<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brishty.onlinefoodorder.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Food Item"
        android:textSize="20sp"
        android:background="#5b6c71"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/chk_chicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_Pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_beef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:layout_weight="1"
                android:onClick="selectFood"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/chk_Biriany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biriany"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_jouce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jouce"
                android:layout_weight="1"
                android:onClick="selectFood"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/chk_noodls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noodles"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_tehari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tehari"
                android:layout_weight="1"
                android:onClick="selectFood"/>
            <CheckBox
                android:id="@+id/chk_beefbiriany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef Biriany"
                android:layout_weight="1"
                android:onClick="selectFood"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMENT METHODS"
            android:textAlignment="center"
            android:background="#5b6c71"
            android:textSize="20sp" />
    </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Cash_on_Delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:layout_weight="1"
                android:onClick="selectpayment"/>
            <RadioButton
                android:id="@+id/online"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Online Payment"
                android:layout_weight="1"
                android:onClick="selectpayment"/>
        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b6c71"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT YOUR AREA"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#76a3a1"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/myArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/datebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setdate"
            android:text="SELECT DELIVERY DATE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/timebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTimeSet"
            android:text="SELECT DELIVERY TIME"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/addressBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setAddress"
            android:textAlignment="center"
            android:text="ADDRESS"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:onClick="Confirm"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
